@import (reference) "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "@{pathPrefix}../bower_components/bootstrap/dist/fonts/";

.pat-burgerbar {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  border-width: 0 0 1px;
  z-index: 1030;
  width: 50px;
  height: 100%;
  background: rgba(35, 35, 35, 0.9);
  color: #FFF;

  a,
  a:focus {
    color: #FFF;
  }
  a:hover {
    text-decoration: none;
  }
}

/*

.btns-level0 ul {
  margin: 10px 0;
  padding: 0;
}

.btn-expand, .btn-hide {
  background: transparent;
  width: 50px;
}

.btn-expand:hover, .btn-hide:hover,
.btn-expand:focus, .btn-hide:focus {
  color: #FFF;
  outline: none;
}

.pat-burgerbar-expanded .btn-expand {
  margin-left: 130px;
}

.pat-burgerbar-expanded .btns-level0 > ul > li > a > span {
  display: inline-block;
  vertical-align: top;
  line-height: 50px;
  margin-left: 0.5em;
}

.btns-level0 > ul > li > a > span {
  display: none;
}

.btns-level0 > ul > li > a > i[class^="icon-"]:before,
.btns-level0 > ul > li > a > i[class*=" icon-"]:before {
  font-size: 30px;
  margin: 10px;
}
*/
