.livesearch-container {
  margin: 0.5em 0;
}

.livesearch-legend {
  width: auto;
  background-color:#ccc;
  padding: 0.1em 0.5em;
  margin: 0 0.5em;
}

.livesearch-results {
  background: #fff;
  fieldset {
    padding: 0.5em 0 0;
    border: 0.1em solid #ccc;
  }
  .livesearch-description {
    font-size: 85%;
    color: #666;
  }
  li {
    display: block;
    padding: 0.5em 1em;
    white-space: normal;
    width:28em;
  }
  .livesearch-highlight {
    background: #ddd;
  }
}
